
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome the NRPM Digital Handbook ! &#8212; NRPM Digital handbook</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Content with notebooks" href="Utilities/notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/reliabilityspace_logo_vector.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NRPM Digital handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome the NRPM Digital Handbook !
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Utilities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Utilities/notebooks.html">
   1. Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Utilities/markdown-notebooks.html">
   2. Markdown for Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EEE section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="folderEEE/mainEEE.html">
   1. Introduction to EEE
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Meca section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="folderMeca/mainMeca.html">
   1. Introduction to Mechanical
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="folderMiscellaneous/mainMiscellaneous.html">
   1. Introduction to Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/introduction.html">
     1.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/scope.html">
     1.2. Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/normative_references.html">
     1.3. Normative References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/terms.html">
     1.4. Terms, definitions and abbreviated terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/general_methodology.html">
     1.5. General Methodology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/detailed_analysis.html">
     1.6. Detailed analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/conclusion.html">
     1.7. Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/annexA.html">
     1.8. Annex A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="folderMiscellaneous/annexB.html">
     1.9. Annex B
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="folderMiscellaneous/interactive.html">
   2. First trials for interactive widgets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  System section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="folderSystem/mainSystem.html">
   1. Introduction to RP at System Level
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="folderSystem/test.html">
     1.1. Test
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    By Airbus Defence & Space
    © Copyright 2021.
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome the NRPM Digital Handbook !</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-the-nrpm-digital-handbook">
<h1>Welcome the NRPM Digital Handbook !<a class="headerlink" href="#welcome-the-nrpm-digital-handbook" title="Permalink to this headline">¶</a></h1>
<p>This is the digital version of the <span class="xref myst">NRPM</span> handbook for reliability.space.</p>
<div class="tip admonition">
<p class="admonition-title">TIPS</p>
<p>You can fin the table of contents just here on the left side, or you can look below and find <a class="reference internal" href="#toc"><span class="std std-ref">another one</span></a> at the end of the page !</p>
</div>
<p>Here you can find help, calculation processes and fine graphical representations about <a class="reference internal" href="folderEEE/mainEEE.html"><span class="doc std std-doc">EEE</span></a>, <a class="reference internal" href="folderMeca/mainMeca.html"><span class="doc std std-doc">Mechanical</span></a>, <a class="reference internal" href="folderMiscellaneous/mainMiscellaneous.html"><span class="doc std std-doc">Miscellaneous</span></a> and <a class="reference internal" href="folderSystem/mainSystem.html"><span class="doc std std-doc">RP at System Level</span></a> !</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have trouble with the acronyms, feel free to have a look on the <a class="reference internal" href="#glossary-intro"><span class="std std-ref">glossary</span></a></p>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-6 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Mechanical</strong></p>
</div>
<div class="card-body docutils">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/mecaPicture.png"><img alt="mecaPicture" class="bg-primary mb-1 align-center" src="_images/mecaPicture.png" style="width: 200px;" /></a>
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">Mechanical</span></p>
<p class="card-text"><a class="reference internal" href="folderMeca/mainMeca.html"><span class="doc std std-doc">Go to Mechanical</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-6 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>EEE</strong></p>
</div>
<div class="card-body docutils">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/eeePicture.png"><img alt="eeePicture" class="bg-primary mb-1 align-center" src="_images/eeePicture.png" style="width: 200px;" /></a>
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">EEE</span></p>
<p class="card-text"><a class="reference internal" href="folderEEE/mainEEE.html"><span class="doc std std-doc">Go to EEE</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-6 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>RP at System Level</strong></p>
</div>
<div class="card-body docutils">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/systemPicture.png"><img alt="systemPicture" class="bg-primary mb-1 align-center" src="_images/systemPicture.png" style="width: 200px;" /></a>
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">RP&#64;System</span></p>
<p class="card-text"><a class="reference internal" href="folderSystem/mainSystem.html"><span class="doc std std-doc">Go to RP at System Level</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-6 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Miscellaneous</strong></p>
</div>
<div class="card-body docutils">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/miscellaneousPicture.png"><img alt="miscellaneousPicture" class="bg-primary mb-1 align-center" src="_images/miscellaneousPicture.png" style="width: 200px;" /></a>
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">Miscellaneous</span></p>
<p class="card-text"><a class="reference internal" href="folderMiscellaneous/mainMiscellaneous.html"><span class="doc std std-doc">Go to Miscellaneous</span></a></p>
</div>
</div>
</div>
</div>
</div>
<p>If you want more details, you can go there.</p>
<p id="toc"><strong>Table of contents</strong></p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Click to show the table of contents<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utilities/notebooks.html">1. Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities/markdown-notebooks.html">2. Markdown for Notebooks</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EEE section</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="folderEEE/mainEEE.html">1. Introduction to EEE</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meca section</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="folderMeca/mainMeca.html">1. Introduction to Mechanical</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous section</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="folderMiscellaneous/mainMiscellaneous.html">1. Introduction to Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/scope.html">1.2. Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/normative_references.html">1.3. Normative References</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/terms.html">1.4. Terms, definitions and abbreviated terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/general_methodology.html">1.5. General Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/detailed_analysis.html">1.6. Detailed analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/conclusion.html">1.7. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/annexA.html">1.8. Annex A</a></li>
<li class="toctree-l2"><a class="reference internal" href="folderMiscellaneous/annexB.html">1.9. Annex B</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folderMiscellaneous/interactive.html">2. First trials for interactive widgets</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System section</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="folderSystem/mainSystem.html">1. Introduction to RP at System Level</a><ul>
<li class="toctree-l2"><a class="reference internal" href="folderSystem/test.html">1.1. Test</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details><p id="glossary-intro"><strong>Glossary</strong></p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Click to show the glossary<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<dl class="glossary simple">
<dt id="term-EEE">EEE<a class="headerlink" href="#term-EEE" title="Permalink to this term">¶</a></dt><dd><p class="card-text">Electrical, Electronic and Electro-mechanical</p>
</dd>
<dt id="term-RP">RP<a class="headerlink" href="#term-RP" title="Permalink to this term">¶</a></dt><dd><p class="card-text">Reliability Prediction</p>
</dd>
<dt id="term-NRPM">NRPM<a class="headerlink" href="#term-NRPM" title="Permalink to this term">¶</a></dt><dd><p class="card-text">New Reliability Prediction Methodology</p>
</dd>
</dl>
</div>
</details></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "csxADS/nrpmHandbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="Utilities/notebooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Content with notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Airbus Defence & Space<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>