
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Here is a page where you can dynamically see Questions &#8212; NRPM Digital handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/reliabilityspace_logo_vector.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NRPM Digital handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome the NRPM Digital Handbook !
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Utilities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Utilities/notebooks.html">
   1. Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Utilities/markdown-notebooks.html">
   2. Markdown for Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EEE section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../folderEEE/mainEEE.html">
   1. Introduction to EEE
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Meca section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../folderMeca/mainMeca.html">
   1. Introduction to Mechanical
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="mainMiscellaneous.html">
   1. Introduction to Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="introduction.html">
     1.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scope.html">
     1.2. Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="normative_references.html">
     1.3. Normative References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="terms.html">
     1.4. Terms, definitions and abbreviated terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="general_methodology.html">
     1.5. General Methodology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="detailed_analysis.html">
     1.6. Detailed analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conclusion.html">
     1.7. Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="annexA.html">
     1.8. Annex A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="annexB.html">
     1.9. Annex B
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interactive.html">
   2. First trials for interactive widgets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  System section
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../folderSystem/mainSystem.html">
   1. Introduction to RP at System Level
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../folderSystem/test.html">
     1.1. Test
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    By Airbus Defence & Space
    © Copyright 2021.
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/folderMiscellaneous/question_display.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/csxADS/nrpmHandbook/main/v2/gh/csxADS/nrpmHandbook/master?urlpath=tree/nrpmHandbook/folderMiscellaneous/question_display.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Here is a page where you can dynamically see Questions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="here-is-a-page-where-you-can-dynamically-see-questions">
<h1>Here is a page where you can dynamically see Questions<a class="headerlink" href="#here-is-a-page-where-you-can-dynamically-see-questions" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Number&quot;</span><span class="p">,</span><span class="s2">&quot;Recommendation&quot;</span><span class="p">,</span><span class="s2">&quot;Audit Question&quot;</span><span class="p">,</span><span class="s2">&quot;Weight&quot;</span><span class="p">,</span><span class="s2">&quot;Level&quot;</span><span class="p">,</span><span class="s2">&quot;Description&quot;</span><span class="p">,</span><span class="s2">&quot;Grade&quot;</span><span class="p">]</span>
<span class="n">datas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/manufactoring_on_board.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">data_cols</span><span class="p">,</span> <span class="n">na_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">datas</span><span class="o">.</span><span class="n">Level</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">datas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">data_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Number&quot;</span><span class="p">,</span><span class="s2">&quot;Recommendation&quot;</span><span class="p">,</span><span class="s2">&quot;Audit Question&quot;</span><span class="p">,</span><span class="s2">&quot;Weight&quot;</span><span class="p">,</span><span class="s2">&quot;Level&quot;</span><span class="p">,</span><span class="s2">&quot;Description&quot;</span><span class="p">,</span><span class="s2">&quot;Grade&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">datas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/manufactoring_on_board.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">data_cols</span><span class="p">,</span> <span class="n">na_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>

<span class="k">def</span> <span class="nf">create_new_md</span><span class="p">(</span><span class="n">question</span><span class="p">):</span>
    <span class="c1">#print(question)</span>
    <span class="n">q_id</span> <span class="o">=</span> <span class="n">datas</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">datas</span><span class="p">[</span><span class="s1">&#39;Audit Question&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">question</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">q_id</span><span class="p">)</span>
    <span class="n">number_md</span> <span class="o">=</span> <span class="s2">&quot;## Question N° &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Number&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n\n</span><span class="s2">&quot;</span>
    <span class="n">audit_q_md</span> <span class="o">=</span> <span class="s2">&quot;### Audit Question : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Audit Question&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">desc_md</span> <span class="o">=</span> <span class="s2">&quot;### Description : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Description&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">rec_md</span> <span class="o">=</span> <span class="s2">&quot;### Recommendation : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Recommendation&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">weight_md</span> <span class="o">=</span> <span class="s2">&quot;### Weight : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Weight&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">level_md</span> <span class="o">=</span> <span class="s2">&quot;### Level : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Level&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">grade_md</span> <span class="o">=</span> <span class="s2">&quot;### Grade : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Grade&quot;</span><span class="p">][</span><span class="n">q_id</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    
    
    <span class="k">return</span><span class="p">(</span><span class="n">number_md</span> <span class="o">+</span> <span class="n">audit_q_md</span> <span class="o">+</span> <span class="n">desc_md</span> <span class="o">+</span> <span class="n">rec_md</span> <span class="o">+</span> <span class="n">weight_md</span> <span class="o">+</span> <span class="n">level_md</span> <span class="o">+</span> <span class="n">grade_md</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">GridspecLayout</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>

<span class="n">current_question_id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">q_txt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="n">all_questions</span> <span class="o">=</span> <span class="n">datas</span><span class="p">[</span><span class="s2">&quot;Audit Question&quot;</span><span class="p">]</span>
<span class="c1">#print(all_questions)</span>


<span class="k">def</span> <span class="nf">response</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="c1">#print(change.new)</span>
    <span class="n">q_txt</span> <span class="o">=</span> <span class="n">create_new_md</span><span class="p">(</span><span class="n">change</span><span class="o">.</span><span class="n">new</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">q_txt</span><span class="p">)</span>

<span class="n">question_selection</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="n">all_questions</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="n">all_questions</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Question selection&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">question_selection</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="n">question_selection</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "f3b7a86c8545442583adac8d70ea33c2", "version_major": 2, "version_minor": 0}
</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
## Question N° 22


### Audit Question : Are the skills of final test operators systematically audited?

### Description : The equivalent of an audit is done to monitor the skills of operators performing the final product test. but it is not formally defined.

### Recommendation : This filter assures that the final test that forms the final verification milestone is carried out by a
competent person and particularly a person whose skills are monitored to assure that the most
recent requirements are taken into consideration.
The audit assures that the operator reviews control over procedures and critical points. to achieve
perfect confidence in execution of the final test.

### Weight : 4.1

### Level : 2

### Grade : 4.1


13
## Question N° 43


### Audit Question : How is it assured that production means are adapted to elements to be produced?

### Description : Each production means is accompanied by a description of a set of parameters to be
verified before use on a subassembly. These are formally identified in a document that has not been validated by an authority independent from the operating entity.

### Recommendation : The description of actions to be carried out during application of a production tool on a subassembly must be sufficiently explicit to not allow interpretation by the operator that would result in accidental use of inappropriate means.
It must be assured that the reliability of subassemblies will not be reduced by the use of an unsuitable tool.

### Weight : 7.2

### Level : 3

### Grade : 14.4


3
## Question N° 18


### Audit Question : Does corrective maintenance take place as soon as an anomaly appears on production means or produced subassemblies?

### Description : Corrective actions are made directly where the anomaly was observed. although a corrective maintenance plan was not set up.

### Recommendation : Maintenance procedures related to corrective actions in production must include:
- Effective processing of complaints and subassembly nonconformity reports.
- The search for causes of nonconformity related to the process and recording of the results of
this search.
- Determination of corrective actions necessary to eliminate causes of nonconformity.
- Application of control means to assure that the corrective action is implemented and that it
produces the required effect.

### Weight : 6.9

### Level : 2

### Grade : 6.9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">q_txt</span><span class="p">)</span>
<span class="n">md</span><span class="p">(</span><span class="n">q_txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<!DOCTYPE html>
<html>
<body>
<h3>onClick event on JavaScript Button to display text</h3>
<p>JavaScript element triggers an onClick function</p>
<button onclick="clickText()">Click to show text</button>
<p id="btn"></p>
<script>
function clickText() {
document.getElementById("btn").innerHTML = "You have clicked on JavaScript button";
}
</script>
</body>
</html></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "csxADS/nrpmHandbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./folderMiscellaneous"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Airbus Defence & Space<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>